* {
    box-sizing:content-box;
  }
  
  body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-basis: 100%
  }
  
  header {
    padding: 10px;
    text-align: center;
    background: #white;
    color: #000000;
  }
  
  nav {
    display: flex;
    background-color: #069896;
  }
  
  nav a {
    color: #ffffff;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-style: normal;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  
  aside {
    flex: 1;
    background-color: #ffa9dd;
    padding: 20px;
    text-align: center;
  }
  
  footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background: #069896;
    color: #fff;
    margin-top: auto;
  }
  
  .projects {
    flex: 5;
    background-color: #f8daec;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .card {
        border-style:groove;
        border-width: 5px;
        border-radius: 20px;
        padding: 20px;
        flex: 0 0 650px;
        margin: 5px;
  }
 
  .card header {
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction:column;
    }
  }
  